<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="goalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="MyGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-O2-HYt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUc-LQ-rEO">
                                        <rect key="frame" x="115.5" y="34" width="89.5" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anG-bh-8b3">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOALS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKR-hw-KX3">
                                                <rect key="frame" x="27" y="0.0" width="62.5" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjU-3m-iZ9">
                                        <rect key="frame" x="270" y="31" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Cu-aM-9Ks"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.45490196078431372" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9pu-7y-4xu"/>
                                    <constraint firstAttribute="bottom" secondItem="pUc-LQ-rEO" secondAttribute="bottom" constant="10" id="KPg-Mo-Lgf"/>
                                    <constraint firstItem="jjU-3m-iZ9" firstAttribute="centerY" secondItem="pUc-LQ-rEO" secondAttribute="centerY" id="T6T-eX-rpR"/>
                                    <constraint firstAttribute="trailing" secondItem="jjU-3m-iZ9" secondAttribute="trailing" constant="15" id="W8Y-Js-LAI"/>
                                    <constraint firstItem="pUc-LQ-rEO" firstAttribute="centerX" secondItem="KLv-O2-HYt" secondAttribute="centerX" id="xbp-We-7PJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kw7-7y-FFS">
                                <rect key="frame" x="19.5" y="150" width="281" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO APP  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIE-B7-r1F">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Begin, Create a GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBv-Ii-22l">
                                        <rect key="frame" x="55" y="41" width="171.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXm-ra-2ef">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="kvq-4u-Sso" customClass="GoalCell" customModule="MyGoals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvq-4u-Sso" id="kJk-nK-JK7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="pti-fh-m6f">
                                                    <rect key="frame" x="272" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Dp8-ys-yaD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                    <color key="textColor" red="0.3478935648" green="0.52457219219999995" blue="0.75975571070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xr1-WI-PRb">
                                                    <rect key="frame" x="15" y="11" width="247" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Myp-KE-DFg">
                                                            <rect key="frame" x="0.0" y="0.0" width="247" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-IF-OST">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="23.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="Fdl-2p-wJq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Today in Morning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="26T-E3-Df2">
                                                                    <rect key="frame" x="55" y="0.0" width="192" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-fF-oNT">
                                                            <rect key="frame" x="0.0" y="28.5" width="247" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7d-Da-E2p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="wbQ-3K-vIe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Term Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZb-jk-O1a">
                                                                    <rect key="frame" x="45" y="0.0" width="202" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pti-fh-m6f" secondAttribute="trailing" constant="8" id="EjG-9E-3ch"/>
                                                <constraint firstItem="Xr1-WI-PRb" firstAttribute="leading" secondItem="kJk-nK-JK7" secondAttribute="leadingMargin" id="Jz3-zR-VbG"/>
                                                <constraint firstItem="pti-fh-m6f" firstAttribute="top" secondItem="kJk-nK-JK7" secondAttribute="top" constant="8" id="Sjc-Hn-apj"/>
                                                <constraint firstItem="Xr1-WI-PRb" firstAttribute="top" secondItem="kJk-nK-JK7" secondAttribute="topMargin" id="gZc-pP-34d"/>
                                                <constraint firstItem="pti-fh-m6f" firstAttribute="leading" secondItem="Xr1-WI-PRb" secondAttribute="trailing" constant="10" id="luI-fV-HcY"/>
                                                <constraint firstAttribute="bottom" secondItem="pti-fh-m6f" secondAttribute="bottom" constant="8" id="tBd-aH-N9n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xr1-WI-PRb" secondAttribute="bottom" id="w0z-HG-cQg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescription" destination="26T-E3-Df2" id="Rvx-0O-sHp"/>
                                            <outlet property="goalProgressLbl" destination="pti-fh-m6f" id="anO-mV-t6B"/>
                                            <outlet property="goalType" destination="QZb-jk-O1a" id="OFG-fs-fpj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KLv-O2-HYt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4wd-pv-Qco"/>
                            <constraint firstItem="Kw7-7y-FFS" firstAttribute="top" secondItem="KLv-O2-HYt" secondAttribute="bottom" constant="80" id="6p6-f6-Xkn"/>
                            <constraint firstItem="aXm-ra-2ef" firstAttribute="top" secondItem="KLv-O2-HYt" secondAttribute="bottom" id="7Nn-v1-Ztx"/>
                            <constraint firstItem="Kw7-7y-FFS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FOK-ek-YZE"/>
                            <constraint firstItem="aXm-ra-2ef" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YY4-l2-MqN"/>
                            <constraint firstItem="KLv-O2-HYt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z4r-Ia-Ilg"/>
                            <constraint firstItem="KLv-O2-HYt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kx1-5O-qjk"/>
                            <constraint firstItem="aXm-ra-2ef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vag-fp-Fzn"/>
                            <constraint firstItem="aXm-ra-2ef" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y8F-SK-hIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aXm-ra-2ef" id="e9D-iv-z0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-305"/>
        </scene>
        <!--Create GoalVC View Controller-->
        <scene sceneID="1Aj-1a-crU">
            <objects>
                <viewController storyboardIdentifier="createGoalVC" id="tfv-tW-uTF" customClass="CreateGoalVCViewController" customModule="MyGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1p-hK-LFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-OX-yZ4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9I-y3-0N5">
                                        <rect key="frame" x="116" y="34" width="89.5" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNl-G0-xtj">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOALS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0B-I1-Glg">
                                                <rect key="frame" x="27" y="0.0" width="62.5" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hv-aJ-udI">
                                        <rect key="frame" x="15" y="35.5" width="24" height="24"/>
                                        <state key="normal" image="back-2"/>
                                        <connections>
                                            <action selector="goToGoalsVCButton:" destination="tfv-tW-uTF" eventType="touchUpInside" id="uGI-P2-Axd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.4549019608" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9hv-aJ-udI" firstAttribute="leading" secondItem="cOl-OX-yZ4" secondAttribute="leading" constant="15" id="01S-Gz-zId"/>
                                    <constraint firstItem="X9I-y3-0N5" firstAttribute="centerY" secondItem="9hv-aJ-udI" secondAttribute="centerY" id="2zc-hu-qpV"/>
                                    <constraint firstAttribute="height" constant="70" id="33C-2h-hgO"/>
                                    <constraint firstAttribute="bottom" secondItem="X9I-y3-0N5" secondAttribute="bottom" constant="10" id="e5q-aS-b4Y"/>
                                    <constraint firstItem="X9I-y3-0N5" firstAttribute="centerX" secondItem="cOl-OX-yZ4" secondAttribute="centerX" id="eK8-gQ-22z"/>
                                    <constraint firstItem="YNl-G0-xtj" firstAttribute="centerY" secondItem="9hv-aJ-udI" secondAttribute="centerY" id="pl5-fI-2xf"/>
                                    <constraint firstItem="d0B-I1-Glg" firstAttribute="centerY" secondItem="9hv-aJ-udI" secondAttribute="centerY" id="tP7-aV-zmA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nx7-Jk-dbc">
                                <rect key="frame" x="16" y="78" width="288" height="259.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your next Goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-qf-Kxz">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="kjM-F4-5kE"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one before you start typing next goal :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oel-cj-pXN">
                                        <rect key="frame" x="0.0" y="190" width="288" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oqp-bO-dja">
                                        <rect key="frame" x="0.0" y="219.5" width="288" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRQ-oF-f3Q">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="40"/>
                                                <color key="backgroundColor" red="0.30196078430000001" green="0.4549019608" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qbj-0I-gCL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermButtonPressed:" destination="tfv-tW-uTF" eventType="touchUpInside" id="nHe-MS-r1T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU9-0D-VRe">
                                                <rect key="frame" x="154" y="0.0" width="134" height="40"/>
                                                <color key="backgroundColor" red="0.4341950663352096" green="0.65470212977508324" blue="0.94822731598984777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fod-UQ-uYh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermButtonPressed:" destination="tfv-tW-uTF" eventType="touchUpInside" id="260-LC-YXd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXS-h9-wZE">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.4549019608" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lVJ-sc-BXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonWasPressed:" destination="tfv-tW-uTF" eventType="touchUpInside" id="Lao-X5-6sh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nx7-Jk-dbc" firstAttribute="leading" secondItem="M1p-hK-LFU" secondAttribute="leadingMargin" id="1KT-J4-eJc"/>
                            <constraint firstItem="cOl-OX-yZ4" firstAttribute="top" secondItem="M1p-hK-LFU" secondAttribute="top" id="B0e-JF-0YD"/>
                            <constraint firstItem="sXS-h9-wZE" firstAttribute="trailing" secondItem="gsi-2r-xjo" secondAttribute="trailing" id="CSJ-Kg-blI"/>
                            <constraint firstItem="sXS-h9-wZE" firstAttribute="leading" secondItem="gsi-2r-xjo" secondAttribute="leading" id="Idy-Aq-pOw"/>
                            <constraint firstItem="cOl-OX-yZ4" firstAttribute="trailing" secondItem="gsi-2r-xjo" secondAttribute="trailing" id="bev-LK-kY8"/>
                            <constraint firstItem="cOl-OX-yZ4" firstAttribute="leading" secondItem="gsi-2r-xjo" secondAttribute="leading" id="lGQ-Cl-7yB"/>
                            <constraint firstItem="nx7-Jk-dbc" firstAttribute="centerX" secondItem="cOl-OX-yZ4" secondAttribute="centerX" id="pMk-9N-j75"/>
                            <constraint firstItem="nx7-Jk-dbc" firstAttribute="top" secondItem="cOl-OX-yZ4" secondAttribute="bottom" constant="8" symbolic="YES" id="xG6-W4-Xhg"/>
                            <constraint firstItem="sXS-h9-wZE" firstAttribute="bottom" secondItem="gsi-2r-xjo" secondAttribute="bottom" id="xjn-bv-Lez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsi-2r-xjo"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="UaR-qf-Kxz" id="SGo-G8-sCw"/>
                        <outlet property="longTermButtonOutlet" destination="LRQ-oF-f3Q" id="Q4R-dk-Kkg"/>
                        <outlet property="nextButtonOutlet" destination="sXS-h9-wZE" id="8mk-4m-hrB"/>
                        <outlet property="shortTermButtonOutlet" destination="AU9-0D-VRe" id="gz2-z0-7OL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mP-xl-1bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-305"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="bus-rW-WX0">
            <objects>
                <viewController storyboardIdentifier="finishGoalVC" id="GNl-SZ-OTR" customClass="FinishGoalVC" customModule="MyGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQU-Zr-iwz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66P-E3-jPE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0P-xO-s5Z">
                                        <rect key="frame" x="116" y="34" width="89.5" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j47-tP-A3s">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOALS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLX-uJ-sqE">
                                                <rect key="frame" x="27" y="0.0" width="62.5" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ES-r5-0gF">
                                        <rect key="frame" x="15" y="35.5" width="24" height="24"/>
                                        <state key="normal" image="back-2"/>
                                        <connections>
                                            <action selector="finishBackButtonVcWhenPressed:" destination="GNl-SZ-OTR" eventType="touchUpInside" id="yVw-Rp-WF8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.4549019608" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q0P-xO-s5Z" secondAttribute="bottom" constant="10" id="CAr-Fq-gcO"/>
                                    <constraint firstItem="7ES-r5-0gF" firstAttribute="leading" secondItem="66P-E3-jPE" secondAttribute="leading" constant="15" id="K3E-aG-GuX"/>
                                    <constraint firstItem="Q0P-xO-s5Z" firstAttribute="centerX" secondItem="66P-E3-jPE" secondAttribute="centerX" id="OUu-VO-XmA"/>
                                    <constraint firstItem="j47-tP-A3s" firstAttribute="centerY" secondItem="7ES-r5-0gF" secondAttribute="centerY" id="U1e-f0-bTN"/>
                                    <constraint firstItem="Q0P-xO-s5Z" firstAttribute="centerY" secondItem="7ES-r5-0gF" secondAttribute="centerY" id="XBB-98-9yA"/>
                                    <constraint firstAttribute="height" constant="70" id="b4p-y0-4fO"/>
                                    <constraint firstItem="YLX-uJ-sqE" firstAttribute="centerY" secondItem="7ES-r5-0gF" secondAttribute="centerY" id="e7h-IW-W5D"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="maO-t5-t5R">
                                <rect key="frame" x="20" y="90" width="280" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrA-4p-By0">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hI0-0q-mKY">
                                        <rect key="frame" x="0.0" y="25" width="280" height="75"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LA8-5d-pSu"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFC-sW-vp6">
                                <rect key="frame" x="0.0" y="190" width="320" height="378"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-Z0-B4o">
                                        <rect key="frame" x="0.0" y="328" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.4549019608" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zqu-ys-qPE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="GNl-SZ-OTR" eventType="touchUpInside" id="RJL-qf-kIO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Za5-Z0-B4o" secondAttribute="bottom" id="UwC-S3-6cz"/>
                                    <constraint firstAttribute="trailing" secondItem="Za5-Z0-B4o" secondAttribute="trailing" id="exf-cI-fAe"/>
                                    <constraint firstItem="Za5-Z0-B4o" firstAttribute="leading" secondItem="dFC-sW-vp6" secondAttribute="leading" id="gbA-g7-tv2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="66P-E3-jPE" firstAttribute="trailing" secondItem="jM3-Zb-lKe" secondAttribute="trailing" id="2o3-Um-Pue"/>
                            <constraint firstItem="66P-E3-jPE" firstAttribute="top" secondItem="OQU-Zr-iwz" secondAttribute="top" id="4QN-8U-tny"/>
                            <constraint firstItem="jM3-Zb-lKe" firstAttribute="trailing" secondItem="maO-t5-t5R" secondAttribute="trailing" constant="20" id="7A5-rh-WcM"/>
                            <constraint firstItem="66P-E3-jPE" firstAttribute="leading" secondItem="jM3-Zb-lKe" secondAttribute="leading" id="8be-Jk-c8Q"/>
                            <constraint firstItem="maO-t5-t5R" firstAttribute="leading" secondItem="jM3-Zb-lKe" secondAttribute="leading" constant="20" id="NL2-ng-jIA"/>
                            <constraint firstItem="maO-t5-t5R" firstAttribute="top" secondItem="66P-E3-jPE" secondAttribute="bottom" constant="20" id="dG0-xm-4an"/>
                            <constraint firstItem="dFC-sW-vp6" firstAttribute="trailing" secondItem="jM3-Zb-lKe" secondAttribute="trailing" id="dG8-H9-eg5"/>
                            <constraint firstItem="dFC-sW-vp6" firstAttribute="leading" secondItem="jM3-Zb-lKe" secondAttribute="leading" id="efd-2l-U6C"/>
                            <constraint firstItem="dFC-sW-vp6" firstAttribute="top" secondItem="maO-t5-t5R" secondAttribute="bottom" id="g2x-AM-8X0"/>
                            <constraint firstItem="dFC-sW-vp6" firstAttribute="bottom" secondItem="jM3-Zb-lKe" secondAttribute="bottom" id="uJR-2Q-wYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jM3-Zb-lKe"/>
                    </view>
                    <connections>
                        <outlet property="createGoalOutlet" destination="Za5-Z0-B4o" id="6Mf-YU-r6z"/>
                        <outlet property="pointsTextField" destination="hI0-0q-mKY" id="MCd-1B-BWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93w-r9-JpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-305"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back-2" width="24" height="24"/>
    </resources>
</document>
